[pydocstyle]
convention = numpy
match_dir = ^(?!\.|doc|benchmarks|examples|src|cli|airflow|dask|snakemake|config|utils|dev|research_and_dev).*$
add-ignore = D100,D104,D105,D107,D413
add-select = D214,D215,D404,D405,D406,D407,D408,D409,D410,D411

[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::RuntimeWarning

[tool:pylint]
ignore-patterns=./eztrack/base/utils/*,./eztrack/cli/*,./eztrack/pipeline/*

[flake8]
max-line-length = 79
max-complexity = 10